command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=18

#[focused]
#command=~/.i3/title
#interval=persist
#color=#497e37

[MPD]
command=~/.i3/mcp.sh
interval=5
color=#649bb7
markup=pango

[weather]
command=~/.i3/weather.sh 14930
interval=1800
color=#497e37
markup=pango

[disk-root]
label=:
command=~/.i3/getspace root
interval=30
color=#4b6381
markup=pango

[disk-home]
label=:
command=~/.i3/getspace home
interval=30
color=#4b6381
markup=pango

[iface]
label=
command=/usr/libexec/i3blocks/iface
interval=30
color=#497e37
markup=pango

[openvpn]
label=:
command=~/.i3/vpn.sh
interval=2
color=#4b6381
markup=pango

[load]
label= 
command=/usr/libexec/i3blocks/load_average
interval=1
color=#4b6381
markup=pango

[cpu_usage]
label=:
command=/usr/libexec/i3blocks/cpu_usage
interval=1
min_width=: 100%
color=#4b6381
markup=pango

[memory]
label=:
interval=1
command=echo "$(free -m | awk 'NR==2{printf "%0.0f\n",$3/$2*100}')%"
color=#649bb7
markup=pango

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=10
color=#649bb7
markup=pango

[time]
label=:
command=date '+%a %m-%d-%y %l:%M:%S %P'
interval=1
color=#649bb7
markup=pango

#[colorscheme-picker]
#command=$HOME/.i3/theme_picker -d $HOME/Pictures
#full_text=
#min_width=30
